## Hibernate Properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/bookRental?useSSL=false
spring.datasource.url = jdbc:mysql://bookrentalappdb.c9wyps986g5h.eu-west-2.rds.amazonaws.com:3306/bookRental?useSSL=false
spring.jpa.database = MYSQL
spring.datasource.username = root
spring.datasource.password = Mstr00slv#
#server.address=http://0.0.0.0
server.port=5000
# security group, inbound rules 2.26.53.200/32
swagger.api.title = Book Rental App
swagger.api.description = API definition
swagger.api.termsOfServiceUrl =
swagger.api.version = v0.1
swagger.api.controller.basepackage = com.project.bookrentalappspboot