spring.config.import=optional:file:src/main/resources/.env[.properties]


## Hibernate Properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/bookRental?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3307/bookRental?allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.database = bookRental
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
#server.address=http://0.0.0.0
server.port=${server_port}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# security group, inbound rules 2.26.53.200/32
swagger.api.title = Book Rental App
swagger.api.description = API definition
swagger.api.termsOfServiceUrl =
swagger.api.version = v0.1
swagger.api.controller.basepackage = com.project.bookrentalappspboot